<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pivotal.resilient</groupId>
	<artifactId>resilient-spring-cloud-stream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>resilient-spring-cloud-stream</name>
	<description>Multi-project module for building all spring cloud stream projects</description>

		<modules>
      <module>parent</module>
			<module>common</module>

			<module>fire-and-forget-producer</module>
			<module>transient-consumer</module>
			<module>durable-consumer</module>
			<module>reliable-consumer</module>
			<module>reliable-producer</module>

		</modules>

	<build>
		<defaultGoal>clean package</defaultGoal>
	</build>

</project>
