<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pivotal.resilient</groupId>
	<artifactId>durable-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>durable-consumer</name>
	<description>Demo project for Spring Boot</description>
	<parent>
			<groupId>com.pivotal.resilient</groupId>
			<artifactId>parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<relativePath>../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.pivotal.resilient</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
